<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    tools:context=".Over18Activity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <!--backgroundcrop this is a resource file that helps us to design our uis-->
            <LinearLayout
                android:id="@+id/fullbody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dp"
                android:layout_marginTop="15.0dp"
                android:background="@drawable/background_crop"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <!--internal layout for the texts-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0"
                        android:orientation="vertical"
                        android:padding="20dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="5.0dp"
                            android:text="Full Body"
                            android:textAllCaps="true"
                            android:textColor="#ff000000"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:padding="5.0dp"
                            android:text="7*4 challenge"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <!--                    The below code is the source of all my problems.-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0"
                        android:padding="10dp"
                        android:background="@drawable/background_crop">
                        <!--                        gif is a dependency added to gradle add image-7 not runner-->
                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/starjumps"
                            />
                    </LinearLayout>


                </LinearLayout>
                <!--                end of internal horizontal linear layout-->
                <!--                continuation of internal vertical linear layout-->
                <ProgressBar
                    android:id="@+id/fullbody_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:progress="45"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/flattummy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dp"
                android:layout_marginTop="15.0dp"
                android:background="@drawable/background_crop"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <!--internal layout for the texts-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0"
                        android:orientation="vertical"
                        android:padding="20dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="5.0dp"
                            android:text="Flat Stomach"
                            android:textAllCaps="true"
                            android:textColor="#ff000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:padding="5.0dp"
                            android:text="7*4 challenge"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <!--                    The below code is the source of all my problems.-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0"
                        android:padding="10dp"
                        android:background="@drawable/background_crop">
                        <!--                        gif is a dependency added to gradle add image-7 not runner-->
                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/starjumps"
                            />
                    </LinearLayout>


                </LinearLayout>
                <!--                end of internal horizontal linear layout-->
                <!--                continuation of internal vertical linear layout-->
                <ProgressBar
                    android:id="@+id/flattummy_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:progress="45"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/roundbooty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dp"
                android:layout_marginTop="15.0dp"
                android:background="@drawable/background_crop"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <!--internal layout for the texts-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0"
                        android:orientation="vertical"
                        android:padding="20dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="5.0dp"
                            android:text="Round Booty"
                            android:textAllCaps="true"
                            android:textColor="#ff000000"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:padding="5.0dp"
                            android:text="7*4 challenge"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <!--                    The below code is the source of all my problems.-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0"
                        android:padding="10dp"
                        android:background="@drawable/background_crop">
                        <!--                        gif is a dependency added to gradle add image-7 not runner-->
                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/starjumps"
                            />
                    </LinearLayout>


                </LinearLayout>
                <!--                end of internal horizontal linear layout-->
                <!--                continuation of internal vertical linear layout-->
                <ProgressBar
                    android:id="@+id/roundbooty_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:progress="45"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/thighwork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dp"
                android:layout_marginTop="15.0dp"
                android:background="@drawable/background_crop"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <!--internal layout for the texts-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0"
                        android:orientation="vertical"
                        android:padding="20dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="5.0dp"
                            android:text="Thigh Work"
                            android:textAllCaps="true"
                            android:textColor="#ff000000"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:padding="5.0dp"
                            android:text="7*4 challenge"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <!--                    The below code is the source of all my problems.-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0"
                        android:padding="10dp"
                        android:background="@drawable/background_crop">
                        <!--                        gif is a dependency added to gradle add image-7 not runner-->
                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/starjumps"
                            />
                    </LinearLayout>


                </LinearLayout>
                <!--                end of internal horizontal linear layout-->
                <!--                continuation of internal vertical linear layout-->
                <ProgressBar
                    android:id="@+id/thighwork_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:progress="45"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/tonedarms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dp"
                android:layout_marginTop="15.0dp"
                android:background="@drawable/background_crop"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <!--internal layout for the texts-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0"
                        android:orientation="vertical"
                        android:padding="20dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="5.0dp"
                            android:text="Toned Arms"
                            android:textAllCaps="true"
                            android:textColor="#ff000000"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:padding="5.0dp"
                            android:text="7*4 challenge"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <!--                    The below code is the source of all my problems.-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0"
                        android:padding="10dp"
                        android:background="@drawable/background_crop">
                        <!--                        gif is a dependency added to gradle add image-7 not runner-->
                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/starjumps"
                            />
                    </LinearLayout>


                </LinearLayout>
                <!--                end of internal horizontal linear layout-->
                <!--                continuation of internal vertical linear layout-->
                <ProgressBar
                    android:id="@+id/tonedarms_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:progress="45"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/splits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dp"
                android:layout_marginTop="15.0dp"
                android:background="@drawable/background_crop"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <!--internal layout for the texts-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0"
                        android:orientation="vertical"
                        android:padding="20dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="5.0dp"
                            android:text="Splits work"
                            android:textAllCaps="true"
                            android:textColor="#ff000000"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:padding="5.0dp"
                            android:text="7*4 challenge"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <!--                    The below code is the source of all my problems.-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0"
                        android:padding="10dp"
                        android:background="@drawable/background_crop">
                        <!--                        gif is a dependency added to gradle add image-7 not runner-->
                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/starjumps"
                            />
                    </LinearLayout>


                </LinearLayout>
                <!--                end of internal horizontal linear layout-->
                <!--                continuation of internal vertical linear layout-->
                <ProgressBar
                    android:id="@+id/splits_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:progress="45"
                    />

            </LinearLayout>




        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>