<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    tools:context="com.example.fitness101.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <!--backgroundcrop this is a resource file that helps us to design our uis-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dp"
                android:layout_marginTop="15.0dp"
                android:background="@drawable/background_crop"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:onClick="before18years"
                    android:layout_width="match_parent"
                    android:layout_height="163dp"
                    android:layout_gravity="center"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <!--internal layout for the texts-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="5.0dp"
                            android:text="@string/under_18_years_old"
                            android:textColor="#ff000000"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:padding="5.0dp"
                            android:text="@string/_60_days"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="casual"
                            android:padding="5dp"
                            android:text="@string/everyday_15_minutes"
                            android:textColor="@color/red"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

<!--                    The below code is the source of all my problems.-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0">
<!--                        gif is a dependency added to gradle add image-7 not runner-->
                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/starjumps"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10.0dp"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />
                        <!--src right click the drawable folder select the vector asset and choose desired icon.-->
                    </LinearLayout>

                </LinearLayout>
                <!--                end of internal horizontal linear layout-->
                <!--                continuation of internal vertical linear layout-->
                <Button
                    android:id="@+id/under18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dp"
                    android:background="@drawable/btn"
                    android:text="Get Started"
                    android:textAllCaps="true"
                    android:textColor="#fff" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dp"
                android:layout_marginTop="15.0dp"
                android:background="@drawable/background_crop"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:onClick="after18years"
                    android:layout_width="match_parent"
                    android:layout_height="163dp"
                    android:layout_gravity="center"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <!--internal layout for the texts-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="5.0dp"
                            android:text="Over 18 years old"
                            android:textColor="#ff000000"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:padding="5.0dp"
                            android:text="180 days to infinity"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="casual"
                            android:padding="5dp"
                            android:text="Everyday 30 minutes"
                            android:textColor="@color/red"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!--                    The below code is the source of all my problems.-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0">
                        <!--gif is a dependency added to gradle add image-7 not runner-->
                                                <pl.droidsonroids.gif.GifImageView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:src="@drawable/starjumps" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10.0dp"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />
                        <!--src right click the drawable folder select the vector asset and choose desired icon.-->
                    </LinearLayout>

                </LinearLayout>
                <!--                end of internal horizontal linear layout-->
                <!--                continuation of internal vertical linear layout-->
                <Button
                    android:id="@+id/over18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dp"
                    android:background="@drawable/btn"
                    android:text="Get Started"
                    android:textAllCaps="true"
                    android:textColor="#fff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10.0dp"
                android:layout_marginTop="15.0dp"
                android:background="@drawable/background_crop"
                android:onClick="food"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <!--internal layout for the texts-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="5.0dp"
                            android:text="Nutritional Tips"
                            android:textColor="#ff000000"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:padding="5.0dp"
                            android:text="Suggestion for free"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!--                    The below code is the source of all my problems.-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0">
                        <!--                        gif is a dependency added to gradle add image-7 not runner-->

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            app:srcCompat="@drawable/nutrition" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10.0dp"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />
                        <!--src right click the drawable folder select the vector asset and choose desired icon.-->
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>